Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 74927293189:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
|     02    | 2023-03-03 10:03:32 | 2023-03-03 10:14:59 | 00:11:27 | 18,00 |
|     01    | 2023-03-29 06:15:07 | 2023-03-29 06:17:58 | 00:02:51 |  4,50 |
|     01    | 2023-04-03 07:12:05 | 2023-04-03 07:14:21 | 00:02:16 |  4,50 |
|     01    | 2023-06-15 01:46:02 | 2023-06-15 01:52:47 | 00:06:45 | 10,50 |
|     01    | 2023-08-14 01:30:31 | 2023-08-14 01:39:55 | 00:09:24 | 15,00 |
|     01    | 2023-09-09 04:16:04 | 2023-09-09 04:21:40 | 00:05:36 |  9,00 |
|     01    | 2023-10-07 03:44:12 | 2023-10-07 03:50:44 | 00:06:32 | 10,50 |
|     02    | 2023-11-19 01:10:15 | 2023-11-19 01:16:36 | 00:06:21 | 10,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     82,50 rubles |
----------------------------------------------------------------------------