Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 74938946064:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
|     02    | 2023-03-24 11:49:20 | 2023-03-24 11:57:46 | 00:08:26 | 13,50 |
|     01    | 2023-06-05 05:47:08 | 2023-06-05 05:51:19 | 00:04:11 |  7,50 |
|     02    | 2023-07-15 09:48:21 | 2023-07-15 09:54:32 | 00:06:11 | 10,50 |
|     02    | 2023-07-27 12:03:36 | 2023-07-27 12:06:52 | 00:03:16 |  6,00 |
|     01    | 2023-08-29 03:35:31 | 2023-08-29 03:37:08 | 00:01:37 |  3,00 |
|     01    | 2023-10-30 02:58:11 | 2023-10-30 03:00:08 | 00:01:57 |  3,00 |
|     01    | 2023-11-11 09:13:55 | 2023-11-11 09:18:33 | 00:04:38 |  7,50 |
|     01    | 2023-12-27 09:58:03 | 2023-12-27 10:06:13 | 00:08:10 | 13,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     64,50 rubles |
----------------------------------------------------------------------------