Tariff index: 11
----------------------------------------------------------------------------
Report for phone number 78673204418:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
|     02    | 2023-04-03 01:18:27 | 2023-04-03 01:24:25 | 00:05:58 |  0,00 |
|     01    | 2023-05-01 05:01:23 | 2023-05-01 05:06:25 | 00:05:02 |  3,00 |
|     01    | 2023-05-24 07:49:40 | 2023-05-24 07:57:03 | 00:07:23 |  4,00 |
|     02    | 2023-06-28 04:04:36 | 2023-06-28 04:12:22 | 00:07:46 |  0,00 |
|     02    | 2023-07-19 10:23:10 | 2023-07-19 10:24:25 | 00:01:15 |  0,00 |
|     02    | 2023-08-11 03:29:09 | 2023-08-11 03:31:12 | 00:02:03 |  0,00 |
|     02    | 2023-09-14 12:52:02 | 2023-09-14 01:00:09 | 00:08:07 |  0,00 |
|     02    | 2023-10-08 01:38:36 | 2023-10-08 01:39:45 | 00:01:09 |  0,00 |
|     01    | 2023-11-04 11:32:19 | 2023-11-04 11:38:33 | 00:06:14 |  3,50 |
|     02    | 2023-12-09 05:22:08 | 2023-12-09 05:32:04 | 00:09:56 |  0,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     10,50 rubles |
----------------------------------------------------------------------------