Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 76367200376:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
|     02    | 2023-01-19 03:52:00 | 2023-01-19 03:54:11 | 00:02:11 |  4,50 |
|     02    | 2023-01-20 10:51:25 | 2023-01-20 10:56:57 | 00:05:32 |  9,00 |
|     02    | 2023-03-20 07:14:11 | 2023-03-20 07:25:01 | 00:10:50 | 16,50 |
|     01    | 2023-04-07 12:27:48 | 2023-04-07 12:36:53 | 00:09:05 | 15,00 |
|     02    | 2023-05-01 10:19:39 | 2023-05-01 10:21:46 | 00:02:07 |  4,50 |
|     02    | 2023-07-22 10:12:52 | 2023-07-22 10:22:02 | 00:09:10 | 15,00 |
|     01    | 2023-08-14 09:42:30 | 2023-08-14 09:51:09 | 00:08:39 | 13,50 |
|     01    | 2023-08-25 04:53:28 | 2023-08-25 04:59:46 | 00:06:18 | 10,50 |
|     02    | 2023-09-03 07:10:15 | 2023-09-03 07:10:34 | 00:00:19 |  1,50 |
|     01    | 2023-10-22 09:18:44 | 2023-10-22 09:18:50 | 00:00:06 |  1,50 |
|     02    | 2023-11-19 01:41:06 | 2023-11-19 01:44:31 | 00:03:25 |  6,00 |
|     01    | 2023-11-29 01:43:23 | 2023-11-29 01:51:36 | 00:08:13 | 13,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |    111,00 rubles |
----------------------------------------------------------------------------