Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 72341138051:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
|     01    | 2023-04-19 05:57:46 | 2023-04-19 06:02:03 | 00:04:17 |  7,50 |
|     02    | 2023-04-27 05:43:22 | 2023-04-27 05:52:27 | 00:09:05 | 15,00 |
|     02    | 2023-06-30 12:34:29 | 2023-06-30 12:38:47 | 00:04:18 |  7,50 |
|     01    | 2023-07-15 06:42:28 | 2023-07-15 06:51:51 | 00:09:23 | 15,00 |
|     02    | 2023-10-10 04:22:14 | 2023-10-10 04:29:59 | 00:07:45 | 12,00 |
|     02    | 2023-11-26 04:04:08 | 2023-11-26 04:12:34 | 00:08:26 | 13,50 |
|     01    | 2023-12-06 02:47:58 | 2023-12-06 02:55:06 | 00:07:08 | 12,00 |
|     02    | 2023-12-24 09:05:46 | 2023-12-24 09:12:05 | 00:06:19 | 10,50 |
----------------------------------------------------------------------------
|                                           Total Cost: |     93,00 rubles |
----------------------------------------------------------------------------