Tariff index: 03
----------------------------------------------------------------------------
Report for phone number 78520888732:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
|     01    | 2023-04-08 06:01:04 | 2023-04-08 06:12:15 | 00:11:11 | 18,00 |
|     01    | 2023-04-10 02:13:17 | 2023-04-10 02:18:09 | 00:04:52 |  7,50 |
|     01    | 2023-07-28 04:25:18 | 2023-07-28 04:36:13 | 00:10:55 | 16,50 |
|     01    | 2023-10-17 10:09:58 | 2023-10-17 10:20:27 | 00:10:29 | 16,50 |
|     01    | 2023-10-21 03:46:13 | 2023-10-21 03:54:27 | 00:08:14 | 13,50 |
|     02    | 2023-12-25 04:17:00 | 2023-12-25 04:26:19 | 00:09:19 | 15,00 |
|     01    | 2023-12-29 04:19:25 | 2023-12-29 04:22:49 | 00:03:24 |  6,00 |
----------------------------------------------------------------------------
|                                           Total Cost: |     93,00 rubles |
----------------------------------------------------------------------------